font_family Jetbrains mono nerd
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.7
enable_audio_bell no
confirm_os_window_close 0


include current-theme.conf
# END_KITTY_THEME
